# BillTracker

./: BillTracker.sln
BillTracker.Api/: BillTracker.Api.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
BillTracker.Api/Controllers/: AccountBankController.cs  ValuesController.cs
BillTracker.Api/Properties/: launchSettings.json
BillTracker.Application/: BillTracker.Application.csproj  BillTrackerApplicationModule.cs
BillTracker.Application.Shared/: BillTracker.Application.Shared.csproj  BillTrackerApplicationShareModule.cs
BillTracker.Application.Shared/AccountBank/: IAccountBankAppService.cs
BillTracker.Application.Shared/AccountBank/Dto/: AccountBankDto.cs
BillTracker.Application.Shared/Attributes/: InjectionAttribute.cs
BillTracker.Application/AccountBank/: AccountBankAppService.cs  AccountBankService.cs
BillTracker.Application/Profiles/: AccountBankProfile.cs
BillTracker.EntityFramework/: BillTracker.EntityFramework.csproj  BillTrackerContext.cs
BillTracker.EntityFramework/Migrations/: 20190828125700_Initial-migration.Designer.cs  20190828125700_Initial-migration.cs  BillTrackerContextModelSnapshot.cs
BillTracker.Infraestructure/: BillTracker.Infraestructure.csproj
BillTracker.Infraestructure.IoC/: BillTracker.Infraestructure.IoC.csproj  BillTracker.Web.Core.csproj  DependencyContainer.cs
BillTracker.Infraestructure.IoC/Filters/: ResultFilter.cs
BillTracker.Infraestructure.IoC/Middlewares/: ConfigureCustomMiddleware.cs  ErrorHandling.cs
BillTracker.Infraestructure.IoC/Properties/: launchSettings.json
BillTracker.Infraestructure.IoC/Services/: DependencyContainer.cs
BillTracker.Infraestructure/Exception/: BillTrackerException.cs  ErrorCode.cs
BillTracker.Infraestructure/Interfaces/: IGenericRepository.cs  IUnitOfWork.cs
BillTracker.Infraestructure/Logging/: ApplicationLogging.cs
BillTracker.Infraestructure/Models/: AjaxResponse.cs  AjaxResponseBase.cs  ErrorInfo.cs  ValidationErrorInfo.cs
BillTracker.Infraestructure/Repositories/: GenericRepository.cs  IGenericRepository.cs
BillTracker.Infraestructure/Repository/: GenericRepository.cs
BillTracker.Infraestructure/UnitOfWorks/: IUnitOfWork.cs  UnitOfWork.cs
BillTracker.Model/: AccountBank.cs  BaseModel.cs  Bill.cs  BillTracker.Domain.csproj  EspenseCalendar.cs  Expense.cs  Income.cs  IncomeCalendar.cs
BillTracker.Model/shared/: Entity.cs
