<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BillTracker.Application.Shared\BillTracker.Application.Shared.csproj" />
      <ProjectReference Include="..\BillTracker.Model\BillTracker.Domain.csproj" />
  </ItemGroup>

</Project>
