<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BillTracker.Application.Shared\BillTracker.Application.Shared.csproj" />
    <ProjectReference Include="..\BillTracker.Infraestructure\BillTracker.Infraestructure.csproj" />
      <ProjectReference Include="..\BillTracker.Model\BillTracker.Domain.csproj" />
  </ItemGroup>

</Project>
